

<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Podcast Arcade - 404 File Not Found</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<style>
			body{
			background-image: url("images/404.jpg");
			background-color: black;
			background-repeat: no-repeat;
			background-size: cover;
			font-family: 'Nunito', sans-serif;
			color: blue;
			}
			h1{
				text-shadow: 1px 1px 3px #FF0000;
			}

			#message{
			position: absolute;
			display: block;
			width: 45vw;
			border: 1px solid red;
			right: 5vw;
			top:60vh;
			padding: 2vw;
			padding-top: 0;	
			/* Fallback for web browsers that don't support RGBa */
			background-color: rgb(0, 0, 0);
			/* RGBa with 0.6 opacity */
			background-color: rgba(255, 255, 255, 0.5);
			}
			p{
			font-size: 3vh;
			}

			a:visited {
			color: mediumblue;
			}

			a:hover {
			color: yellow;
			}

			a:active {
			color: blue;
			}
		</style>
	</head>
	<body>
		<div id="message">
			<h1>404 . . . Bad move, Space Cadet </h1>	
			<p>It seems the page you were trying to reach doesn't exist, or has moved. Try starting again at the <a href="http://www.thepodcastarcade.com">home page</a>.  Thank you for playing!</p>
		</div>	
	</body>
</html>